/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

#the-list
  margin-bottom: 50px

.shopping-checklist
  font-size: 30px
  padding: 15px

.btn span.glyphicon 
  opacity: 0			

.btn.active span.glyphicon
  opacity: 1

.flash-notice
  height: 40px
  color: white
  background-color: #70DB70
  font-size: 20px
  padding: 4px

.flash-warning
  height: 40px
  color: white
  background-color: red
  font-size: 20px
  padding: 4px

.pantry-ingredient
  min-height: 110px
  padding: 5px

.menu-day
  color: black

.big-text-field
  width: 70%
  height: 300px

a:hover
  text-decoration: none

.recipe-box
  padding: 10px

.welcome-text
  font-size: 55px

.big-name
  font-size: 170px
  font-family: 'Indie Flower', cursive
  font-weight: bold

#tagline
  font-size: 40px
  font-family: 'Indie Flower', cursive
  font-weight: bold

#pantry-link
  font-size: 25px

#logo-text
  font-family: 'Indie Flower', cursive

h1
  font-family: 'Indie Flower', cursive
  font-weight: bold

body
  background-image: url('pantry.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.info-panel
  height: 100px
  border: 2px solid black

.calander-day
  min-height: 95px
  border: 2px solid black

.recipe
  margin-top: 23px
  margin-bottom: 10px

.profile-pic
  height: 200px
  border: 2px solid black

.recipe-step
  min-height: 60px
  padding: 10px

.panel
  border-radius: 10px
  border: 2px solid black
